WebArchiveViewer/AboutWindow.xaml

<Window x:Class="WebArchiveViewer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebArchiveViewer"
        mc:Ignorable="d"
        Title="AboutWindow" Height="250" Width="550">
    <Grid Margin="6,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="36" FontFamily="Minecraft Rus" Margin="0,8">
            <Run Text="RM" Foreground="Orange"/>
            <Run Text="CA" Foreground="Gray"/>
        </TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Grid.Row="1" Text="Исследователь Веб-Архива" FontSize="22"/>
            <TextBlock Grid.Row="2" Text="Программа, позволяющая просматривать список ссылок на сайты из веб-архива в табличном виде с фильтрацией и прочей настройкой. Также можно сохранить список в локальный файл и скачивать HTML-содержимое страниц." FontSize="14" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="3" Text="Репозиторий на GitHub, производство Alleaxx. Для работы использует Web-Api архива" TextWrapping="Wrap" FontSize="12" Foreground="RoyalBlue" Cursor="Hand" MouseDown="TextBlock_MouseDown"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="©2021, Версия 0.8" HorizontalAlignment="Right" Foreground="Gray"/>
    </Grid>
</Window>
