WebArchiveViewer/LoadWindow.xaml

<Window x:Class="WebArchiveViewer.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebArchiveViewer"
        mc:Ignorable="d"
        Title="Загрузка с веб-архива" Height="450" Width="450">
    <Window.DataContext>
        <local:ArchiveLoadView />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <DockPanel>
                <TextBlock />
                <TextBlock HorizontalAlignment="Right"/>
            </DockPanel>
            <TextBlock Text="{Binding Site}" Style="{DynamicResource Header}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Options.Limit}" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding UploadLinksStatus}" HorizontalAlignment="Center" />
            <ProgressBar Value="{Binding UploadLinksProgressNow}" Maximum="{Binding UploadLinksProgressMax}" />
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Загрузить ссылки" Command="{Binding UploadLinksCommand}"/>
                <Button x:Name="BtnSaveFile" Grid.Column="1" Command="{Binding SaveSnapFileCommand}" Content="Сохранить в файл" Click="BtnSaveFile_Click" />
                <Button x:Name="BtnOpenSnap" Grid.Column="2" Command="{Binding OpenSnapshotCommand}" Content="Перейти к просмотру" Click="BtnSaveFile_Click" />
            </Grid>
            <TabControl Margin="0,10" BorderThickness="1,1,1,0">
                <TabItem Header="Сайт">
                    <StackPanel Margin="0,15,0,0">
                        <TextBlock Text="Ссылка" />
                        <TextBox Text="{Binding Site}" TextWrapping="Wrap" />
                        <DockPanel Margin="0,15,0,0">
                            <TextBlock Text="Лимит" />
                            <TextBlock Text="-1 не имеет ограничений" Foreground="Gray" HorizontalAlignment="Right" />
                        </DockPanel>
                        <DockPanel>
                            <TextBox Text="{Binding Options.Limit}" Width="50"/>
                            <Slider Minimum="-1" Maximum="2000" Value="{Binding Options.Limit}" />
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Даты">
                    <local:IntervalDateSelector FromDate="{Binding Options.From,Mode=TwoWay}" ToDate="{Binding Options.To,Mode=TwoWay}"
                                                        MaxDate="{Binding Options.DateMax}" MinDate="{Binding Options.DateMin}" Margin="0,10"/>
                </TabItem>
                <TabItem Header="Коды, типы">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Коды"  Style="{DynamicResource Header}"  />
                            <Separator Margin="0,5,0,10" />
                            <DataGrid ItemsSource="{Binding Options.Codes}" CanUserAddRows="True">
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Типы"  Style="{DynamicResource Header}"  />
                            <Separator Margin="0,5,0,10" />
                            <DataGrid ItemsSource="{Binding Options.Types}" CanUserAddRows="True">
                            </DataGrid>
                        </StackPanel>
                    </Grid>

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
