WebArchiveViewer/MainWindow.xaml

<Window x:Class="WebArchiveViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebArchiveViewer"
        mc:Ignorable="d"
        Title="Исследователь Веб-Архива" Height="800" Width="1280">
    <Window.DataContext>
        <local:ArchiveView />
    </Window.DataContext>
    <Window.Resources>
        <local:DateTextConverter x:Key="DateConverter" />
        <local:StatusCodeColorConverter x:Key="StatusCodeColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Padding="3" FontSize="14" VerticalAlignment="Top">
            <MenuItem Header="Открыть">
                <MenuItem Header="Файл" Command="{Binding OpenSnapshotCommand}" />
                <MenuItem Header="Веб-архив" Command="{Binding LoadLinksCommand}"  />
            </MenuItem>
            
            <MenuItem Name="SaveHTML" Header="Загрузить">
                <MenuItem Header="HTML" Command="{Binding SaveHTMLCommand}" />
            </MenuItem>

            <MenuItem Header="Сохранить">
                <MenuItem Header="Перезаписать" Command="{Binding SaveSnapFileCommand}" CommandParameter="alldefault" />
                <MenuItem Header="Все ссылки" Command="{Binding SaveSnapFileCommand}" CommandParameter="all" />
                <MenuItem Header="Все ссылки по условию" Command="{Binding SaveSnapFileCommand}" CommandParameter="allFiltered"/>
                <MenuItem Header="Все ссылки кроме по условию" Command="{Binding SaveSnapFileCommand}" CommandParameter="allNotFiltered"/>
                <MenuItem Header="Все ссылки из показанного списка" Command="{Binding SaveSnapFileCommand}" CommandParameter="allShowed"/>
            </MenuItem>

            <MenuItem Header="Изменить">
                <MenuItem Header="Переключить категории" Command="{Binding ToggleCategoriesCommand}" />
                <MenuItem Header="Обновить категории" Command="{Binding UpdateCategoriesCommand}" />
                <MenuItem Header="Загрузить имена" Command="{Binding LoadNamesCommand}" />
                <MenuItem Header="Обнулить прогресс загрузки" Command="{Binding ClearProgressCommand}" />
            </MenuItem>
            <MenuItem Header="Закрыть" Command="{Binding CloseSnapCommand}" />
            <Separator />
            <MenuItem Header="О программе"/>
        </Menu>


        <ContentPresenter Content="{Binding}" Grid.Row="1">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid x:Name="snapshot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Настройка-->
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderThickness="0" BorderBrush="Gainsboro">
                                <Grid Margin="5,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Text="Поиск" Style="{DynamicResource Header}" ToolTip="Производится по оригинальной ссылке" />
                                        <TextBox Text="{Binding Options.Search}" BorderThickness="1" Margin="0,5"/>
                                    </StackPanel>
                                    <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="0,1" Padding="0,8">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Сортировка"  Style="{DynamicResource Header}" />
                                                    <ComboBox ItemsSource="{Binding Sorts}" BorderThickness="0" SelectedItem="{Binding SortSelected}" DisplayMemberPath="Value" HorizontalContentAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Группировка"  Style="{DynamicResource Header}" />
                                                    <ComboBox ItemsSource="{Binding Groups}" BorderThickness="0" SelectedItem="{Binding GroupSelected}" DisplayMemberPath="Value" HorizontalContentAlignment="Center" />
                                                </StackPanel>
                                            </Grid>

                                        </StackPanel>

                                    </Border>

                                    <StackPanel Grid.Row="4" Margin="0,5">
                                        <WrapPanel HorizontalAlignment="Center">
                                            <TextBlock Text="Категории"  Style="{DynamicResource Header}" />
                                            <Button Command="{Binding ShowRulesCommand}" ToolTip="Показать правила построения категорий" Content="[ ? ]" Margin="4,0" Padding="3,0" BorderThickness="0"  />
                                        </WrapPanel>
                                    </StackPanel>
                                    <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding CategoriesFound}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton IsChecked="{Binding Enabled}" Click="ToggleButton_Click" Padding="10,0" HorizontalContentAlignment="Stretch">
                                                        <DockPanel>
                                                            <TextBlock Text="{Binding Value}"/>
                                                            <TextBlock Text=":" Margin="3,0"/>
                                                            <TextBlock Text="{Binding Amount}" HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                    </ToggleButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>

                            </Border>

                            <GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

                            <!--Заголовок-->
                            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="Gainsboro">
                                <Grid Margin="10,3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <DockPanel Margin="0,4">
                                        <TextBlock Grid.Row="0" Text="{Binding CurrentSnapshot.SourceURI}" FontSize="24" Margin="0,0,30,0"/>
                                        <DockPanel HorizontalAlignment="Right">
                                            <TextBlock FontSize="24" Text="{Binding LinksFilteredAmount}" VerticalAlignment="Center" Margin="5,0"/>
                                            <TextBlock FontSize="24" Text="/" VerticalAlignment="Center" Margin="5,0"/>
                                            <TextBlock FontSize="24" Text="{Binding CurrentSnapshot.Links.Length}" VerticalAlignment="Center" Margin="5,0"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <Border Grid.Row="1" BorderThickness="0,1" BorderBrush="Gainsboro" Padding="0,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Margin="0,0,5,0" Grid.Column="0">
                                                <TextBlock Text="Коды:" Margin="5,0"/>
                                                <ItemsControl ItemsSource="{Binding Options.Codes}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ToggleButton Content="{Binding Value}" IsChecked="{Binding Enabled}" Click="ToggleButton_Click" Padding="8,0" Margin="1,0"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </DockPanel>
                                            <DockPanel Margin="5,0" Grid.Column="1">
                                                <TextBlock Text="Типы:" Margin="5,0"/>
                                                <ItemsControl ItemsSource="{Binding Options.Types}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ToggleButton Content="{Binding Value}" IsChecked="{Binding Enabled}" Click="ToggleButton_Click" Padding="8,0" Margin="1,0"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                    <DockPanel Grid.Row="2" Margin="0,5,0,0">

                                        <DockPanel>
                                            <Button Content="←" Padding="15,0" Margin="0,0,5,0" Command="{Binding LinksPager.PrevPageCommand}" />
                                            <ListBox ItemsSource="{Binding LinksPager.PagesAvailable}" SelectedItem="{Binding LinksPager.PageNowNumber}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" Padding="5,0" Cursor="Hand" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>
                                            <Button Content="→" Padding="15,0" Margin="5,0,5,0" Command="{Binding LinksPager.NextPageCommand}" />
                                        </DockPanel>

                                        <DockPanel>
                                            <TextBlock Text="Стр." Margin="5,0" />
                                            <TextBox Text="{Binding LinksPager.PageNowNumber, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                                            <TextBlock Text="из" Margin="5,0" />
                                            <TextBlock Text="{Binding LinksPager.PageMaxAmount}"/>
                                            <TextBlock Text="по" Margin="5,0" />
                                            <TextBox Text="{Binding LinksPager.ElementsPerPage, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                                            <TextBlock Text="ссылок" Margin="5,0" />
                                        </DockPanel>

                                        <Slider Grid.Row="1" Minimum="1"  Margin="5,0" Maximum="{Binding LinksPager.PageMaxAmount}"
                                Value="{Binding LinksPager.PageNowNumber, UpdateSourceTrigger=PropertyChanged}" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" />
                                    </DockPanel>
                                </Grid>
                            </Border>

                            <!--Список-->
                            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,0,0,1" BorderBrush="Gainsboro" Margin="0,5">
                                <ListView x:Name="ListLinks" ItemsSource="{Binding LinksPager.PageNow.Source.View}" BorderThickness="0" HorizontalContentAlignment="Center">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="60">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="№" HorizontalAlignment="Left" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=Index}" Foreground="Gray" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Дата" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock ToolTip="{Binding Date,Converter={StaticResource DateConverter}}" Text="{Binding Path=Date,Converter={StaticResource DateConverter},ConverterParameter=dd MMMM yyy}" Foreground="Black" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Время" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock ToolTip="{Binding Date,Converter={StaticResource DateConverter}}" Text="{Binding Path=Date,Converter={StaticResource DateConverter},ConverterParameter=HH:mm}" Foreground="Black" />
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Код" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Name="code" Text="{Binding Path=StatusCode}" FontSize="11" HorizontalAlignment="Center" Foreground="{Binding Path=StatusCode,Converter={StaticResource StatusCodeColorConverter}}" />
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding StatusCode}" Value="200">
                                                                <Setter TargetName="code" Property="Foreground" Value="green" />
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Тип" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=MimeType}" FontSize="11" Foreground="Gray" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Категория" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=Category}" Foreground="Black" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Имя" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <Button x:Name="load" Command="{Binding LoadNameCommand}" Height="18" HorizontalAlignment="Center" Padding="10,0" BorderThickness="0,0,0,1" BorderBrush="Gainsboro" ToolTip="{Binding Name,StringFormat=Загрузить имя страницы [{0}]}">
                                                                <TextBlock x:Name="text" Text="{Binding Path=Name}" FontSize="14" Foreground="Black" />
                                                            </Button>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Ссылка" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=LinkSource}"  Tag="{Binding LinkSource}" ToolTip="{Binding Path=LinkSource}" MouseDown="EntryInfo_MouseDown" Style="{DynamicResource TextBlockLink}"  />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Веб-архив" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Архив" Tag="{Binding Link}" ToolTip="{Binding Path=Link}" MouseDown="EntryInfo_MouseDown" Style="{DynamicResource TextBlockLink}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Загрузка" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock Text="{Binding Path=ActualState}"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True">
                                                                    <Expander.Header>
                                                                        <Border x:Name="Header" BorderBrush="Gainsboro" BorderThickness="0" >
                                                                            <DockPanel Margin="0,0,0,2">
                                                                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Medium" />
                                                                                <TextBlock Text=":" FontSize="16" Margin="5,0" />
                                                                                <TextBlock Text="{Binding ItemCount}" FontSize="16"  Margin="0,0,5,0" VerticalAlignment="Center"/>
                                                                            </DockPanel>
                                                                        </Border>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>


                                    </ListView.GroupStyle>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Border>

                            <DockPanel Grid.Column="2" Grid.Row="2">
                                <DockPanel DockPanel.Dock="Left" Margin="5,0">
                                    <DatePicker SelectedDate="{Binding Options.From}" />
                                    <TextBlock Text="{Binding Options.From, Converter={StaticResource DateConverter},ConverterParameter=dd.MM.yyyy}"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Right" Margin="5,0">
                                    <TextBlock Text="{Binding Options.To, Converter={StaticResource DateConverter},ConverterParameter=dd.MM.yyyy}"/>
                                    <DatePicker SelectedDate="{Binding Options.To}" />
                                </DockPanel>
                                <local:IntervalSlider Minimum="0" Maximum="{Binding Options.Difference}" LowerValue="{Binding Options.DifferenceFrom, Mode=TwoWay}" UpperValue="{Binding Options.DifferenceTo, Mode=TwoWay}"/>

                            </DockPanel>

                            <StatusBar Grid.Row="3" Grid.Column="2">
                                <TextBlock Text="{Binding Status}" Margin="5,0"/>
                                <TextBlock Text="{Binding CurrentSnapshot.SourceURI, Mode=OneWay, StringFormat=\{0\},TargetNullValue=-}" Margin="5,0"/>
                                <TextBlock Text="{Binding CurrentSnapshot.Links.Length, Mode=OneWay, StringFormat=В исходном списке: \{0\},TargetNullValue=-}" Margin="5,0"/>
                                <TextBlock Text="{Binding LinksPager.PageNow.Elements.Length, Mode=OneWay, StringFormat=В показываемом списке: \{0\},TargetNullValue=-}" Margin="5,0"/>
                                <TextBlock Text="{Binding OpenedFile.Name, StringFormat=Файл: \{0\},TargetNullValue=Файл не открыт}" Margin="5,0"/>

                            </StatusBar>

                        </Grid>

                        <Grid x:Name="nosnapshot" Visibility="Collapsed">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Ссылки не загружены" FontSize="36" HorizontalAlignment="Center" />
                                <TextBlock Text="Достать их можно следующими способами" FontSize="24" Foreground="Gray" Margin="0,10" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Command="{Binding OpenSnapshotCommand}" BorderThickness="1,1,0,1">
                                        <TextBlock Text="Сохраненный файл" FontSize="20" />
                                    </Button>
                                    <Button Grid.Column="1" Command="{Binding LoadLinksCommand}">
                                        <TextBlock Text="Веб-архив" FontSize="20" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CurrentSnapshot}" Value="{x:Null}">
                            <Setter TargetName="snapshot" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="nosnapshot" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>


    </Grid>
</Window>
