WebArchiveViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebArchiveViewer"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WebArchiveViewer.MainWindow"
        mc:Ignorable="d" Icon="Resources/Веб-архив.png"
        Title="Исследователь Веб-Архива" Height="800" Width="1280" Closed="Window_Closed">
    <Window.Resources>
        <local:DateTextConverter x:Key="DateConverter" />
        <local:StatusCodeColorConverter x:Key="StatusCodeColorConverter" />

    </Window.Resources>
    <Window.DataContext>
        <local:ArchiveView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Padding="3,6" FontSize="14" VerticalAlignment="Top" Background="WhiteSmoke" BorderThickness="0,0,0,1" BorderBrush="Gainsboro">
            <MenuItem Header="Открыть">
                <MenuItem Header="Файл" Command="{Binding Receiver.FileLoader.LoadCommand}" />
                <MenuItem Header="Веб-архив" Command="{Binding Receiver.ArchiveLoader.LoadCommand}"  />
            </MenuItem>

            <MenuItem x:Name="SaveHTML" Header="Загрузить">
                <MenuItem Header="HTML" Command="{Binding SnapshotView.SaveHTMLCommand}" />
            </MenuItem>

            <MenuItem Header="Сохранить" Command="{Binding SnapshotView.SaveSnapFileCommand}" CommandParameter="AllDefaultPath" />
            <MenuItem Header="Сохранить как">
                <MenuItem Header="Все ссылки" Command="{Binding SnapshotView.SaveSnapFileCommand}" CommandParameter="All" />
                <MenuItem Header="Все ссылки по условию" Command="{Binding SnapshotView.SaveSnapFileCommand}" CommandParameter="AllFiltered"/>
                <MenuItem Header="Все ссылки кроме по условию" Command="{Binding SnapshotView.SaveSnapFileCommand}" CommandParameter="AllNotFiltered"/>
            </MenuItem>

            <MenuItem Header="Закрыть" Command="{Binding CloseSnapCommand}" />
            <Separator />
            <MenuItem Header="О программе" Click="AboutMenuItem_Click"/>

        </Menu>


        <ContentPresenter Content="{Binding}" Grid.Row="1">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid x:Name="snapshot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Настройка-->
                            <Border Grid.RowSpan="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Margin="15,5">
                                        <TextBlock Text="Поиск:" Style="{DynamicResource Header}" HorizontalAlignment="Left" ToolTip="Производится по оригинальной ссылке и имени" />
                                        <TextBox Text="{Binding SnapshotView.ViewOptions.Search}" BorderThickness="1" Margin="0,5"/>
                                    </StackPanel>
                                    <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="0,1" Padding="15,10" DataContext="{Binding SnapshotView.ViewOptions}">
                                        <StackPanel>
                                            <DockPanel Style="{StaticResource Property}">
                                                <TextBlock Text="Сортировка"  Style="{DynamicResource PropertyName}" />
                                                <ComboBox ItemsSource="{Binding ListView.Sorts}" SelectedItem="{Binding ListView.SortSelected}" DisplayMemberPath="Name" HorizontalContentAlignment="Center"/>
                                            </DockPanel>
                                            <DockPanel Style="{StaticResource Property}">
                                                <TextBlock Text="Группировка"  Style="{DynamicResource PropertyName}" />
                                                <ComboBox ItemsSource="{Binding ListView.Groups}" SelectedItem="{Binding ListView.GroupSelected}" DisplayMemberPath="Name" HorizontalContentAlignment="Center" />
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>

                                    <StackPanel Grid.Row="2" Margin="15,5">
                                        <DockPanel>
                                            <TextBlock Text="Категории:"  Style="{DynamicResource Header}" />
                                            <DockPanel HorizontalAlignment="Right">
                                                <Button Command="{Binding SnapshotView.RulesView.ShowRulesCommand}" ToolTip="Показать правила построения категорий" Content="[ ? ]" Margin="4,0" Padding="1,0" BorderThickness="0"  />
                                                <Button Command="{Binding SnapshotView.ViewOptions.ToggleCategoriesCommand}" ToolTip="Переключить видимость всех категорий" Content="[ ~ ]" Margin="1,0" Padding="1,0" BorderThickness="0"  />
                                            </DockPanel>
                                        </DockPanel>
                                    </StackPanel>
                                    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Padding="0,5">
                                        <TreeView ItemsSource="{Binding SnapshotView.ViewOptions.Categories}" BorderThickness="0">
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding InnerCates}">
                                                    <ToggleButton x:Name="btn" IsChecked="{Binding Enabled}"  Click="ToggleButton_Click" Padding="15,0" HorizontalContentAlignment="Stretch" Margin="1" BorderThickness="0,0,0,1">
                                                        <DockPanel Margin="0,1">
                                                            <TextBlock Text="{Binding Name}" FontSize="12"/>
                                                            <DockPanel HorizontalAlignment="Right">
                                                                <TextBlock Text="{Binding ItemsAmount}" FontSize="10"/>
                                                                <TextBlock Text="/" Margin="3,0" FontSize="10"/>
                                                                <TextBlock Text="{Binding ItemsTotal}" FontSize="10"/>
                                                            </DockPanel>
                                                        </DockPanel>
                                                    </ToggleButton>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                            <TreeView.Resources>
                                                <Style TargetType="{x:Type TreeViewItem}">
                                                    <Style.Resources>
                                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="Grid.ColumnSpan" Value="2" />
                                                        </Style>
                                                    </Style.Resources>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="FontWeight" Value="Normal" />

                                                </Style>
                                            </TreeView.Resources>
                                        </TreeView>
                                    </ScrollViewer>
                                    <Border Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="Gainsboro" Padding="15,5">
                                        <StackPanel Margin="0,3">
                                            <TextBlock Text="Действия:" />
                                            <Button Command="{Binding SnapshotView.OpenOptionsCommand}" Padding="5,0" Style="{StaticResource ActionButton}">
                                                <TextBlock Text="Настройки сохранения" />
                                            </Button>
                                            <Button Command="{Binding SnapshotView.LoadNamesCommand}" Padding="5,0" Style="{StaticResource ActionButton}">
                                                <TextBlock Text="Загрузить имена страниц" />
                                            </Button>
                                            <Button Command="{Binding SnapshotView.ClearProgressCommand}" Padding="5,0" Style="{StaticResource ActionButton}">
                                                <TextBlock Text="Обнулить процесс загрузки" />
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </Grid>

                            </Border>

                            <GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

                            <!--Заголовок-->
                            <Border Grid.Row="0" Grid.Column="2">
                                <Grid Margin="10,3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <DockPanel Margin="0,4">
                                        <TextBlock Grid.Row="0" Text="{Binding SnapshotView.Current.SourceURI}" FontSize="24" Margin="0,0,10,0"/>

                                        <DockPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
                                            <TextBlock Text="Стр." Margin="5,0" />
                                            <TextBox Text="{Binding LinksPager.PageNowNumber, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                                            <TextBlock Text="из" Margin="5,0" />
                                            <TextBlock Text="{Binding LinksPager.PageMaxAmount}"/>
                                            <TextBlock Text="по" Margin="5,0" />
                                            <ComboBox SelectedItem="{Binding LinksPager.ElementsPerPage}">
                                                <System:Int32>50</System:Int32>
                                                <System:Int32>100</System:Int32>
                                                <System:Int32>250</System:Int32>
                                                <System:Int32>500</System:Int32>
                                                <System:Int32>2000</System:Int32>
                                                <System:Int32>5000</System:Int32>
                                                <System:Int32>10000</System:Int32>
                                            </ComboBox>
                                            <TextBlock Text="ссылок" Margin="5,0" />
                                        </DockPanel>
                                        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <TextBlock FontSize="18" Text="{Binding SnapshotView.ViewOptions.LinksFilteredAmount}" VerticalAlignment="Center" Margin="5,0" />
                                            <TextBlock FontSize="18" Text="/" VerticalAlignment="Center" Margin="5,0"/>
                                            <TextBlock FontSize="18" Text="{Binding SnapshotView.Current.Links.Length}" VerticalAlignment="Center" Margin="5,0" />
                                        </DockPanel>
                                    </DockPanel>
                                    <Border Grid.Row="1" BorderThickness="0,1" BorderBrush="Gainsboro" Padding="0,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="8*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <DockPanel Margin="0,0,5,0" Grid.Column="0">
                                                <TextBlock Text="Коды:" Margin="5,0"/>
                                                <ItemsControl ItemsSource="{Binding SnapshotView.ViewOptions.Codes}" VerticalAlignment="Center">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ToggleButton Content="{Binding Code}" IsChecked="{Binding Enabled}" Click="ToggleButton_Click" Padding="15,0,8,0" Margin="1,0"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </DockPanel>
                                            <DockPanel Margin="5,0" Grid.Column="1">
                                                <TextBlock Text="Типы:" Margin="5,0"/>
                                                <ItemsControl ItemsSource="{Binding SnapshotView.ViewOptions.Types}" VerticalAlignment="Center">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ToggleButton Content="{Binding Type}" IsChecked="{Binding Enabled}" Click="ToggleButton_Click" Padding="15,0,8,0" Margin="1,0"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                    <DockPanel Grid.Row="2" Margin="0,5,0,0">

                                        <DockPanel>
                                            <Button Content="««" Padding="15,0" Margin="0,0,2,0" ToolTip="Перейти на первую страницу" Command="{Binding LinksPager.SetPageCommand}" CommandParameter="{Binding LinksPager.PageMinAmount}" />
                                            <Button Content="←" Padding="15,0" Margin="0,0,5,0" ToolTip="Перейти на предыдущую страницу"  Command="{Binding LinksPager.PrevPageCommand}" />
                                            <ListBox ItemsSource="{Binding LinksPager.PagesAvailable}" SelectedItem="{Binding LinksPager.PageNowNumber}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" Padding="5,0" Cursor="Hand" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>
                                            <Button Content="→" Padding="15,0" Margin="5,0,2,0" ToolTip="Перейти на следующую страницу" Command="{Binding LinksPager.NextPageCommand}" />
                                            <Button Content="»»" Padding="15,0" Margin="0,0,5,0" ToolTip="Перейти на последнюю страницу" Command="{Binding LinksPager.SetPageCommand}" CommandParameter="{Binding LinksPager.PageMaxAmount}" />

                                        </DockPanel>

                                        <Slider Grid.Row="1" Minimum="1"  Margin="5,0" Maximum="{Binding LinksPager.PageMaxAmount}"
                                Value="{Binding LinksPager.PageNowNumber, UpdateSourceTrigger=PropertyChanged}" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" />
                                    </DockPanel>
                                </Grid>
                            </Border>

                            <!--Список-->
                            <Border Grid.Row="1" Grid.Column="2" Margin="0,5">
                                <ListView x:Name="ListLinks" ItemsSource="{Binding LinksPager.PageNow.Source.View}" BorderThickness="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="60">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Index}" Foreground="Gray" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <TextBlock Text="№" HorizontalAlignment="Left" />
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock ToolTip="{Binding Date, Converter={StaticResource DateConverter}}" Text="{Binding Date, ConverterParameter=dd MMMM yyy, Converter={StaticResource DateConverter}}" Foreground="Black" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <TextBlock Text="Дата" />
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock ToolTip="{Binding Date, Converter={StaticResource DateConverter}}" Text="{Binding Date, ConverterParameter=HH:mm, Converter={StaticResource DateConverter}}" Foreground="Black" />
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <TextBlock Text="Время" />
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Name="code" Text="{Binding StatusCode}" FontSize="11" HorizontalAlignment="Center" Foreground="{Binding StatusCode, Converter={StaticResource StatusCodeColorConverter}}" />
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding StatusCode}" Value="200">
                                                                <Setter TargetName="code" Property="Foreground" Value="green" />
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <TextBlock Text="Код" />
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding MimeType}" FontSize="11" Foreground="Gray" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <TextBlock Text="Тип" />
                                            </GridViewColumn>
                                            <GridViewColumn>

                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Category}" Foreground="Black" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <DockPanel>
                                                    <TextBlock Text="Категория" />
                                                    <Button Command="{Binding SnapshotView.UpdateCategoriesCommand}" ToolTip="Обновить категории у всех ссылок" Margin="4,0" Padding="1,0" BorderThickness="0" >
                                                        <TextBlock Text="[ @ ]" FontSize="11" Foreground="Gray" />
                                                    </Button>
                                                </DockPanel>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <Button x:Name="load" Command="{Binding LoadNameCommand}" Height="18" HorizontalAlignment="Center" Padding="10,0" BorderThickness="0,0,0,1" BorderBrush="Gainsboro" ToolTip="{Binding Name, StringFormat=Загрузить имя страницы [\{0\}]}">
                                                                <TextBlock x:Name="text" Text="{Binding Name}" FontSize="14" Foreground="Black" />
                                                            </Button>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <DockPanel>
                                                    <TextBlock Text="Имя" />
                                                </DockPanel>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding LinkSource}"  Tag="{Binding LinkSource}" ToolTip="{Binding LinkSource}" MouseDown="EntryInfo_MouseDown" Style="{DynamicResource TextBlockLink}"  />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <TextBlock Text="Ссылка" />
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Архив" Tag="{Binding Link}" ToolTip="{Binding Link}" MouseDown="EntryInfo_MouseDown" Style="{DynamicResource TextBlockLink}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <TextBlock Text="Веб-архив" />
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--<Button x:Name="load" Command="{Binding DataContext.SnapshotView.OpenLinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding HtmlFilePath}" Height="18" HorizontalAlignment="Center" Padding="10,0" BorderThickness="0,0,0,1" BorderBrush="Gainsboro" ToolTip="{Binding HtmlFilePath, StringFormat=[\{0\}]}">
                                                            <TextBlock x:Name="text" Text="файл" FontSize="14" Foreground="Black" />
                                                        </Button>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding HtmlFilePath}" Value="{x:Null}">
                                                                <Setter TargetName="text" Property="Text" Value="нет" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding HtmlFilePath}" Value="">
                                                                <Setter TargetName="text" Property="Text" Value="нет" />
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>-->
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <DockPanel>
                                                    <TextBlock Text="Загрузка" />
                                                </DockPanel>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True">
                                                                    <Expander.Header>
                                                                        <DockPanel Margin="0,0,0,2">
                                                                            <TextBlock Text="{Binding ItemCount}" Width="40" FontSize="16"  Margin="0,0,5,0" VerticalAlignment="Center"/>
                                                                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Medium" />
                                                                        </DockPanel>
                                                                    </Expander.Header>
                                                                    <Border BorderThickness="0,1,0,1" BorderBrush="Gainsboro">
                                                                        <ItemsPresenter />
                                                                    </Border>
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>


                                    </ListView.GroupStyle>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Border>

                            <DockPanel Grid.Column="2" Grid.Row="2">
                                <DockPanel DockPanel.Dock="Left" Margin="5,0">
                                    <DatePicker SelectedDate="{Binding SnapshotView.ViewOptions.DateRange.From}" />
                                    <TextBlock Text="{Binding SnapshotView.ViewOptions.DateRange.From, ConverterParameter=dd.MM.yyyy, Converter={StaticResource DateConverter}}"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Right" Margin="5,0">
                                    <TextBlock Text="{Binding SnapshotView.ViewOptions.DateRange.To, ConverterParameter=dd.MM.yyyy, Converter={StaticResource DateConverter}}"/>
                                    <DatePicker SelectedDate="{Binding SnapshotView.ViewOptions.DateRange.To}" />
                                </DockPanel>
                                <local:IntervalSlider Minimum="0" Maximum="{Binding SnapshotView.ViewOptions.DateRange.Difference}" LowerValue="{Binding SnapshotView.ViewOptions.DateRange.DifferenceFrom, Mode=TwoWay}" UpperValue="{Binding SnapshotView.ViewOptions.DateRange.DifferenceTo, Mode=TwoWay}"/>

                            </DockPanel>

                            <StatusBar Grid.Row="3" Grid.Column="2" Background="WhiteSmoke" BorderThickness="0,1,0,0" Padding="0,5" BorderBrush="Gainsboro" >
                                <TextBlock Text="{Binding SnapshotView.Status}" Margin="5,0"/>
                                <TextBlock Text="{Binding SnapshotView.File.Name, StringFormat=\{0\}, TargetNullValue=Файл не открыт}" Margin="5,0"/>
                                <TextBlock Text="{Binding SnapshotView.Current.Links.Length, Mode=OneWay, StringFormat=Всего: \{0\}, TargetNullValue=-}" Margin="5,0"/>
                                <TextBlock Text="{Binding SnapshotView.ViewOptions.LinksFilteredAmount, Mode=OneWay, StringFormat=По условию: \{0\}, TargetNullValue=-}" Margin="5,0"/>
                                <TextBlock Text="{Binding LinksPager.PageNow.Source.Source.Count, Mode=OneWay, StringFormat=Показано: \{0\}, TargetNullValue=-}" Margin="5,0"/>
                            </StatusBar>

                        </Grid>

                        <Grid x:Name="nosnapshot" Visibility="Collapsed" DataContext="{Binding Receiver}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Ссылки не загружены" FontSize="36" HorizontalAlignment="Center" />
                                <TextBlock Text="Достать их можно следующими способами" FontSize="24" Foreground="Gray" Margin="0,10" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Command="{Binding FileLoader.LoadCommand}" BorderThickness="1,1,0,1">
                                        <TextBlock Text="Сохраненный файл" FontSize="20" />
                                    </Button>
                                    <Button Grid.Column="1" Command="{Binding ArchiveLoader.LoadCommand}">
                                        <TextBlock Text="Веб-архив" FontSize="20" />
                                    </Button>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding SnapshotView.Current}" Value="{x:Null}">
                            <Setter TargetName="snapshot" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="nosnapshot" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>


    </Grid>
</Window>
