WebArchiveViewer/MainWindow.xaml

<Window x:Class="WebArchiveViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebArchiveViewer"
        mc:Ignorable="d"
        Title="Исследователь Веб-Архива" Height="800" Width="1280">
    <Window.DataContext>
        <local:ArchiveView />
    </Window.DataContext>
    <Window.Resources>
        <local:DateTextConverter x:Key="DateConverter" />
        <local:StatusCodeColorConverter x:Key="StatusCodeColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Padding="3" FontSize="14" VerticalAlignment="Top">
            <MenuItem Header="Открыть" Command="{Binding OpenSnapshotCommand}">
            </MenuItem>
            <MenuItem Header="Загрузить" Click="MenuItem_Click"  />
            <MenuItem Name="SaveHTML" Header="HTML-код ссылок" Click="SaveHTML_Click"/>
            <MenuItem Header="Сохранить">
                <MenuItem Header="Все ссылки" Command="{Binding SaveSnapFileCommand}" CommandParameter="all" />
                <MenuItem Header="Все ссылки по условию" Command="{Binding SaveSnapFileCommand}" CommandParameter="allFiltered"/>
                <MenuItem Header="Все ссылки из показанного списка" Command="{Binding SaveSnapFileCommand}" CommandParameter="allShowed"/>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Загрузить имена" Command="{Binding LoadNamesCommand}" />
                <MenuItem Header="Обнулить прогресс загрузки" Command="{Binding ClearProgressCommand}" />
            </MenuItem>
            <MenuItem Header="Закрыть" Command="{Binding CloseSnapCommand}" />
            <Separator />
            <MenuItem Header="О программе"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Настройка-->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderThickness="0" BorderBrush="Gainsboro">
                <TabControl TabStripPlacement="Top" BorderThickness="0,1,0,0" BorderBrush="Gainsboro">
                    <TabItem Header="НС" >
                        <StackPanel Margin="5,5" Width="300">
                            <TextBlock Text="Поиск" Style="{DynamicResource Header}" />
                            <TextBox Text="{Binding Options.Search}" BorderThickness="1" Margin="0,5,0,10"/>
                            <CheckBox IsChecked="{Binding Options.ShowLoaded}" IsThreeState="True" Click="ToggleButton_Click">
                                <TextBlock Text="Отображать загруженные" />
                            </CheckBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Сортировка"  Style="{DynamicResource Header}" />
                                    <Separator Margin="0,5,0,10" />
                                    <ComboBox ItemsSource="{Binding Sorts}" BorderThickness="0" SelectedItem="{Binding SortSelected}" DisplayMemberPath="Value" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Группировка"  Style="{DynamicResource Header}" />
                                    <Separator Margin="0,5,0,10" />
                                    <ComboBox ItemsSource="{Binding Groups}" BorderThickness="0" SelectedItem="{Binding LinksPager.GroupSelected}" DisplayMemberPath="Value" />
                                </StackPanel>
                            </Grid>
                            <local:IntervalDateSelector FromDate="{Binding Options.From,Mode=TwoWay}" ToDate="{Binding Options.To,Mode=TwoWay}"
                                                        MaxDate="{Binding Options.DateMax}" MinDate="{Binding Options.DateMin}" Margin="0,10"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">

                                    <TextBlock Text="Коды"  Style="{DynamicResource Header}" />
                                    <Separator Margin="0,5,0,10" />
                                    <ItemsControl ItemsSource="{Binding Options.Codes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ToggleButton Content="{Binding Value}" IsChecked="{Binding Enabled}" Click="ToggleButton_Click"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="1">


                                    <TextBlock Text="Типы"  Style="{DynamicResource Header}" />
                                    <Separator Margin="0,5,0,10" />
                                    <ItemsControl ItemsSource="{Binding Options.Types}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ToggleButton Content="{Binding Value}" IsChecked="{Binding Enabled}"  Click="ToggleButton_Click"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>

                            <TextBlock Text="Категории"  Style="{DynamicResource Header}" />
                            <Separator Margin="0,5,0,10" />
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
                                <ItemsControl ItemsSource="{Binding CategoriesFound}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ToggleButton IsChecked="{Binding Enabled}" Click="ToggleButton_Click" Padding="10,0">
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Value}"/>
                                                    <TextBlock Text=":" Margin="3,0"/>
                                                    <TextBlock Text="{Binding Amount}" HorizontalAlignment="Right"/>
                                                </DockPanel>
                                            </ToggleButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <TextBlock Text="Правила"  Style="{DynamicResource Header}" />
                            <TreeView ItemsSource="{Binding Rules}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Rules}" DataType="{x:Type local:GroupRule}">
                                        <DockPanel>
                                            <TextBlock Text="{Binding GroupName}"/>
                                            <TextBox Text="{Binding FoundText}" HorizontalAlignment="Right" Margin="20,0"/>
                                        </DockPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="-">
                        <TextBlock Text="{Binding Items.Count, ElementName=ListLinks, Mode=OneWay, StringFormat=Просмотр \{0\} ссылок}" FontSize="28" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </TabItem>
                </TabControl>
            </Border>

            <!--Заголовок-->
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Gainsboro">
                <Grid Margin="10,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" MaxHeight="100"/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <TextBlock Grid.Row="0" Text="{Binding CurrentSnapshot.SourceURI}" FontSize="24" Margin="0,0,30,0"/>
                        <DockPanel HorizontalAlignment="Right">
                            <TextBlock FontSize="24" Text="{Binding LinksFilteredAmount}" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBlock FontSize="24" Text="/" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBlock FontSize="24" Text="{Binding CurrentSnapshot.Links.Length}" VerticalAlignment="Center" Margin="5,0"/>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Margin="0,5,0,0">
                        <TextBlock Text="Страница" Margin="5,0" />
                        <TextBox Text="{Binding LinksPager.PageNowNumber, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="/" Margin="5,0" />
                        <TextBlock Text="{Binding LinksPager.PageMaxAmount}" />
                        <DockPanel DockPanel.Dock="Right">
                            <TextBox DockPanel.Dock="Right" Text="{Binding LinksPager.ElementsPerPage}" VerticalAlignment="Center"/>
                        </DockPanel>

                        <Slider Grid.Row="1" Minimum="1"  Margin="5,0" Maximum="{Binding LinksPager.PageMaxAmount}"
                                Value="{Binding LinksPager.PageNowNumber, UpdateSourceTrigger=PropertyChanged}" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" />
                    </DockPanel>
                    <!--<ListBox Grid.Row="1" ItemsSource="{Binding LinksPager.PageNumbers}" SelectedItem="{Binding LinksPager.PageNowNumber}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Width="30" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </Grid>
            </Border>

            <!--Список-->
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,0,0,1" BorderBrush="Gainsboro">
                <ListView x:Name="ListLinks" ItemsSource="{Binding LinksPager.PageNow.Source.View}" DisplayMemberPath="{Binding Link}" BorderThickness="0" HorizontalContentAlignment="Center">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="60">
                                <GridViewColumn.Header>
                                    <TextBlock Text="№" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}" Foreground="Gray" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Дата" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock ToolTip="{Binding Date,Converter={StaticResource DateConverter}}" Text="{Binding Path=Date,Converter={StaticResource DateConverter}}" />
                                            <!--<TextBlock Text="{Binding Date,ConverterParameter=HH:mm, Converter={StaticResource DateConverter}}" HorizontalAlignment="Right"/>-->
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Код ответа" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=StatusCode}" HorizontalAlignment="Center" Foreground="{Binding Path=StatusCode,Converter={StaticResource StatusCodeColorConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Тип" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=MimeType}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Имя" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Ссылка" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LinkSource}"  Tag="{Binding LinkSource}" ToolTip="{Binding Path=LinkSource}" MouseDown="EntryInfo_MouseDown" Style="{DynamicResource TextBlockLink}"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Веб-архив" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Link}" Tag="{Binding Link}" ToolTip="{Binding Path=Link}" MouseDown="EntryInfo_MouseDown" Style="{DynamicResource TextBlockLink}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>

                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <Border x:Name="Header" BorderBrush="Gainsboro" BorderThickness="0" >
                                                            <DockPanel Margin="0,0,0,2">
                                                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Medium" />
                                                                <TextBlock Text=":" FontSize="16" Margin="5,0" />
                                                                <TextBlock Text="{Binding ItemCount}" FontSize="16"  Margin="0,0,5,0" VerticalAlignment="Center"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>


                    </ListView.GroupStyle>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

            <StatusBar Grid.Row="2" Grid.Column="1">
                <TextBlock Text="{Binding Status}" Margin="5,0"/>
                <TextBlock Text="{Binding CurrentSnapshot.SourceURI, Mode=OneWay, StringFormat=\{0\},TargetNullValue=-}" Margin="5,0"/>
                <TextBlock Text="{Binding CurrentSnapshot.Links.Length, Mode=OneWay, StringFormat=В исходном списке: \{0\},TargetNullValue=-}" Margin="5,0"/>
                <TextBlock Text="{Binding LinksFilteredAmount, Mode=OneWay, StringFormat=В показываемом списке: \{0\},TargetNullValue=-}" Margin="5,0"/>
                <TextBlock Text="{Binding OpenedFilePath, StringFormat=Файл: \{0\},TargetNullValue=Файл не открыт}" Margin="5,0"/>

            </StatusBar>

        </Grid>

    </Grid>
</Window>
