WebArchiveViewer/PathOptionsWindow.xaml

<Window x:Class="WebArchiveViewer.PathOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebArchiveViewer"
        
        d:DataContext="{d:DesignInstance {x:Type local:SnapshotView}}"
        mc:Ignorable="d"
        Title="Настройки сохранения" Height="350" Width="475">

    <StackPanel Margin="5">
        <Border BorderThickness="0,0,0,1" BorderBrush="Gainsboro">
            <TextBlock FontSize="20" Text="Настройки сайта" />
        </Border>
        <StackPanel Margin="5,0">
            <DockPanel Margin="0,2">
                <TextBlock Text="Источник:" Foreground="Gray" Width="180"/>
                <TextBlock Text="{Binding Current.SourceURI}" FontSize="12" />
            </DockPanel>
            <DockPanel Margin="0,2">
                <TextBlock Text="Получено в:" Foreground="Gray" Width="180"/>
                <TextBlock Text="{Binding Current.ReceivingDate,StringFormat=dd-MM-yyyy; HH-mm}" FontSize="12"/>
            </DockPanel>
            <DockPanel Margin="0,2">
                <TextBlock Text="Сохранение:" Foreground="Gray" Width="180"/>
                <TextBlock Text="{Binding LastSaveDate,StringFormat=dd-MM-yyyy; HH-mm}" FontSize="12"/>
            </DockPanel>
            <Border BorderThickness="0,1,0,0" BorderBrush="Gainsboro" Padding="0,3" Margin="0,3">
                <StackPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock  Margin="0,5"  Grid.Column="0" Grid.Row="0" Text="Путь к файлу списка:" Width="180"/>
                        <DockPanel>
                            <Button Grid.Column="2" Grid.Row="0" Command="{Binding OpenLinkCommand}" CommandParameter="{Binding File.FullName}" Padding="5,2" Style="{StaticResource ActionButton}" BorderThickness="0,0,0,0">
                                <TextBlock TextWrapping="Wrap" Text="Открыть" FontSize="12"/>
                            </Button>
                            <Button Grid.Column="3" Grid.Row="0" Command="{Binding OpenLinkCommand}" CommandParameter="{Binding File.Directory.FullName}" Padding="5,2" Style="{StaticResource ActionButton}" BorderThickness="0,0,0,0">
                                <TextBlock TextWrapping="Wrap" Text="Папка" FontSize="12"/>
                            </Button>
                        </DockPanel>
                    </DockPanel>

                    <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Command="{Binding SaveSnapFileCommand}" CommandParameter="All" Padding="5,2" Style="{StaticResource ActionButton}" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="{Binding File.FullName,FallbackValue=Снапшот не сохранялся в файл}" FontSize="9" />
                    </Button>
                    <DockPanel Margin="0,2">
                        <TextBlock Margin="0,5" Grid.Column="0" Grid.Row="2" Text="Сохраняемый HTML:" Width="180"/>

                        <DockPanel>
                            <Button Grid.Column="2" Grid.Row="2" Command="{Binding OpenLinkCommand}" CommandParameter="{Binding FolderHtmlSavePath.FullName}" Padding="5,2" Style="{StaticResource ActionButton}" BorderThickness="0,0,0,0">
                                <TextBlock TextWrapping="Wrap" Text="Открыть" FontSize="12"/>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                    <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Command="{Binding SelectSaveFolderCommand}" CommandParameter="{Binding Current.FilePath}" Padding="5,2" Style="{StaticResource ActionButton}" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="{Binding FolderHtmlSavePath.FullName}" FontSize="9" />
                    </Button>

                    <Button Command="{Binding ClearProgressCommand}" Style="{StaticResource ActionButton}" Margin="0,5">
                        <TextBlock Text="Сбросить прогресс загрузки" />
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
