WebArchiveViewer/ReceiveWindow.xaml

<Window x:Class="WebArchiveViewer.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebArchiveViewer"
        xmlns:Lib="clr-namespace:WebArchive.Data;assembly=WebArchive.Data"
        xmlns:LibParts="clr-namespace:WebArchive.Data.RequestParts;assembly=WebArchive.Data"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:ArchiveSnapshotLoader }}"
        Icon="Resources/Веб-архив.png" 
        Title="Загрузка с веб-архива" Height="700" Width="450" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:DateTextConverter x:Key="DateConverter" />
    </Window.Resources>

    <ScrollViewer x:Name="elem" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Margin="5,0">
                <Border Style="{DynamicResource HeaderPanel}">
                    <TextBlock Text="Получение ссылок с веб-архива" FontSize="18" />
                </Border>
                <StackPanel>
                    <StackPanel>
                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="Ссылка:" ToolTip="{Binding RequestString}" Style="{StaticResource PropertyName}" />
                            <TextBox Text="{Binding RequestCreator.Site.Value}" TextWrapping="Wrap" VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="Поиск:" ToolTip="{Binding RequestString}" Style="{StaticResource PropertyName}" />
                            <ComboBox ItemsSource="{Binding RequestCreator.MatchType.Types}" SelectedItem="{Binding RequestCreator.MatchType.Selected}" VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" />
                                            <TextBlock Text="{Binding Description}" FontSize="11" Foreground="Gray"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="Вывод:" ToolTip="{Binding RequestString}" Style="{StaticResource PropertyName}" />
                            <ComboBox ItemsSource="{Binding RequestCreator.Output.Types}" SelectedItem="{Binding RequestCreator.Output.Selected}" VerticalAlignment="Center" IsEnabled="False" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" />
                                            <TextBlock Text="{Binding Description}" FontSize="11" Foreground="Gray"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="Лимит:" Style="{StaticResource PropertyName}" />
                            <StackPanel Style="{StaticResource PropertiesPanel}">
                                <ContentPresenter Content="{Binding RequestCreator.Limit}">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate DataType="{x:Type LibParts:RequestLimit}">
                                            <TextBlock x:Name="block" Text="{Binding Amount}" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Amount}" Value="-1">
                                                    <Setter TargetName="block" Property="Text" Value="Без ограничений" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                                <Slider Minimum="{Binding RequestCreator.Limit.Min}" Maximum="{Binding RequestCreator.Limit.Max}" Value="{Binding RequestCreator.Limit.Amount}" />
                            </StackPanel>
                        </DockPanel>

                        <DockPanel Style="{StaticResource Property}">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Text="Даты:" Style="{StaticResource PropertyName}" />
                                <ToggleButton IsChecked="{Binding RequestCreator.Dates.Enabled}" ToolTip="Ограничивать по датам?" BorderThickness="0" HorizontalContentAlignment="Left" Margin="15,0">
                                    <TextBlock Text="вкл" Padding="15,0,0,0" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="с даты " Width="60"/>
                                    <TextBlock Text="{Binding RequestCreator.Dates.Range.From,Converter={StaticResource DateConverter}}"/>
                                    <DockPanel HorizontalAlignment="Right">
                                        <DatePicker SelectedDate="{Binding RequestCreator.Dates.Range.From}" HorizontalAlignment="Right" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="по дату " Width="60"/>
                                    <TextBlock Text="{Binding RequestCreator.Dates.Range.To, Converter={StaticResource DateConverter}}"/>
                                    <DockPanel HorizontalAlignment="Right">
                                        <DatePicker SelectedDate="{Binding RequestCreator.Dates.Range.To}" HorizontalAlignment="Right" />
                                    </DockPanel>
                                </DockPanel>
                                <local:IntervalSlider Minimum="0" Maximum="{Binding RequestCreator.Dates.Range.Difference}" LowerValue="{Binding RequestCreator.Dates.Range.DifferenceFrom, Mode=TwoWay}" UpperValue="{Binding RequestCreator.Dates.Range.DifferenceTo, Mode=TwoWay}"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel" BasedOn="{StaticResource PropertiesPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RequestCreator.Dates.Enabled}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DockPanel>


                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="MIME-типы:" Style="{StaticResource PropertyName}" />
                            <TextBox Text="{Binding RequestCreator.Types.FiltersString}" TextWrapping="Wrap" VerticalAlignment="Center"  />
                        </DockPanel>
                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="Коды ответа:" Style="{StaticResource PropertyName}" />
                            <TextBox Text="{Binding RequestCreator.Codes.FiltersString}" TextWrapping="Wrap" VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="Запрос:" Style="{StaticResource PropertyName}" />
                            <Button Content="Скопировать в буфер обмена" ToolTip="{Binding RequestString}" Command="{Binding CopyRequestCommand}" CommandParameter="{Binding RequestString}" HorizontalAlignment="Right">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ActionButton}">
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10">
                        <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" Value="{Binding UploadingStatus.Now,Mode=OneWay}" Maximum="{Binding UploadingStatus.Maximum}" Margin="0,1" />
                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="Статус:" Style="{StaticResource PropertyName}" />
                            <DockPanel Style="{StaticResource Property}">
                                <Rectangle Fill="Gainsboro" Stroke="Gray" Height="10" Width="10" Margin="5,0" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform x:Name="noFreeze" />
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding UploadingStatus.InProgress}" Value="true">
                                                    <Setter Property="Fill" Value="green" />
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetProperty="(RenderTransform).(RotateTransform.Angle)">
                                                                <DoubleAnimation To="360" RepeatBehavior="Forever" Duration="0:0:1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetProperty="(RenderTransform).(RotateTransform.Angle)">
                                                                <DoubleAnimation To="0"  Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock Text="{Binding UploadingStatus.Status}" TextWrapping="Wrap" />
                                <Button Content="Загрузить" Command="{Binding UploadLinksCommand}" Style="{StaticResource ActionButton}" HorizontalAlignment="Right" />
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <ContentPresenter Content="{Binding Snapshot}" Margin="5,20">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <StackPanel  x:Name="snapshot">

                            <Border Style="{DynamicResource HeaderPanel}">
                                <TextBlock Text="Загруженный снапшот" FontSize="18" />
                            </Border>
                            <DockPanel Style="{StaticResource Property}">
                                <TextBlock Text="Ссылка:" Style="{StaticResource PropertyName}" />
                                <TextBlock Text="{Binding SourceURI}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource Property}">
                                <TextBlock Text="Получено:" Style="{StaticResource PropertyName}"/>
                                <TextBlock Text="{Binding Links.Length}"  />
                            </DockPanel>
                            <DockPanel Style="{StaticResource Property}">
                                <TextBlock Text="Действия:" Style="{StaticResource PropertyName}"/>
                                <StackPanel>
                                    <Button Content="Перейти к просмотру" DataContext="{Binding ElementName=elem,Path=DataContext}" Command="{Binding SetSnapshotCommand}" Style="{StaticResource ActionButton}"  Click="BtnSaveFile_Click" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter TargetName="snapshot" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </StackPanel>
    </ScrollViewer>
</Window>
