WebArchiveViewer/ReceiveWindow.xaml

<Window x:Class="WebArchiveViewer.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebArchiveViewer"
        mc:Ignorable="d"
        Title="Загрузка с веб-архива" Height="600" Width="450">
    <Window.DataContext>
        <local:ArchiveReceiveView />
    </Window.DataContext>
    <Window.Resources>
        <local:DateTextConverter x:Key="DateConverter" />


        
    </Window.Resources>

    <ScrollViewer x:Name="elem" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Margin="5,0">
                <Border Style="{DynamicResource HeaderPanel}">
                    <TextBlock Text="Получение ссылок с веб-архива" FontSize="18" />
                </Border>
                <StackPanel>
                    <StackPanel>
                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="Ссылка:" ToolTip="{Binding RequestString}" Style="{StaticResource PropertyName}" />
                            <TextBox Text="{Binding Site}" TextWrapping="Wrap" VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="Лимит:" Style="{StaticResource PropertyName}" />
                            <StackPanel Style="{StaticResource PropertiesPanel}">
                                <ContentPresenter Content="{Binding Options.Limit}">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="block" Text="{Binding}" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="-1">
                                                    <Setter TargetName="block" Property="Text" Value="Без ограничений" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                                <Slider Minimum="-1" Maximum="2000" Value="{Binding Options.Limit}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="Даты:" Style="{StaticResource PropertyName}" />
                            <StackPanel Style="{StaticResource PropertiesPanel}">
                                <DockPanel>
                                    <TextBlock Text="с даты " Width="60"/>
                                    <TextBlock Text="{Binding Options.From,Converter={StaticResource DateConverter}}"/>
                                    <DatePicker SelectedDate="{Binding Options.From}" HorizontalAlignment="Right" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="по дату " Width="60"/>
                                    <TextBlock Text="{Binding Options.To, Converter={StaticResource DateConverter}}"/>
                                    <DatePicker SelectedDate="{Binding Options.To}" HorizontalAlignment="Right" />
                                </DockPanel>
                                <local:IntervalSlider Minimum="0" Maximum="{Binding Options.Difference}" LowerValue="{Binding Options.DifferenceFrom, Mode=TwoWay}" UpperValue="{Binding Options.DifferenceTo, Mode=TwoWay}"/>
                            </StackPanel>
                        </DockPanel>


                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="MIME-типы:" Style="{StaticResource PropertyName}" />
                            <TextBox Text="{Binding Options.TypesText}" TextWrapping="Wrap" VerticalAlignment="Center"  />
                        </DockPanel>
                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="Коды ответа:" Style="{StaticResource PropertyName}" />
                            <TextBox Text="{Binding Options.CodesText}" TextWrapping="Wrap" VerticalAlignment="Center" />
                        </DockPanel>

                    </StackPanel>
                    <StackPanel Margin="0,10">
                        <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" Value="{Binding Uploading.Now,Mode=OneWay}" Maximum="{Binding Uploading.Maximum}" Margin="0,1" />
                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="Статус:" Style="{StaticResource PropertyName}" />
                            <DockPanel Style="{StaticResource Property}">
                                <TextBlock Text="{Binding Uploading.Status}" />
                                <Button Content="Загрузить" Command="{Binding UploadLinksCommand}" Style="{StaticResource ActionButton}" HorizontalAlignment="Right" />
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <ContentPresenter Content="{Binding ReceivedSnapshot}" Margin="5,20">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <StackPanel  x:Name="snapshot">

                            <Border Style="{DynamicResource HeaderPanel}">
                                <TextBlock Text="Загруженный снапшот" FontSize="18" />
                            </Border>
                            <DockPanel Style="{StaticResource Property}">
                                <TextBlock Text="Ссылка:" Style="{StaticResource PropertyName}" />
                                <TextBlock Text="{Binding SourceURI}" />
                            </DockPanel>
                            <DockPanel Style="{StaticResource Property}">
                                <TextBlock Text="Получено:" Style="{StaticResource PropertyName}"/>
                                <TextBlock Text="{Binding Links.Length}"  />
                            </DockPanel>
                            <DockPanel Style="{StaticResource Property}">
                                <TextBlock Text="Действия:" Style="{StaticResource PropertyName}"/>
                                <StackPanel>
                                    <Button Content="Сохранить в файл"  DataContext="{Binding ElementName=elem,Path=DataContext}" Command="{Binding SaveSnapFileCommand}" Style="{StaticResource ActionButton}"  Click="BtnSaveFile_Click"/>
                                    <Button Content="Перейти к просмотру" DataContext="{Binding ElementName=elem,Path=DataContext}" Command="{Binding SetSnapshotCommand}" Style="{StaticResource ActionButton}"  Click="BtnSaveFile_Click" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter TargetName="snapshot" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </StackPanel>
    </ScrollViewer>
</Window>
