WebArchiveViewer/SaveHTMLWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebArchiveViewer"
        x:Class="WebArchiveViewer.SaveHTMLWindow"
        d:DataContext="{d:DesignInstance {x:Type local:LinksLoaderView}}"
        mc:Ignorable="d"
        Icon="Resources/Веб-архив.png"
        Title="{Binding Snapshot.SourceURI}" Height="750" Width="550" MaxWidth="550" Closing="Window_Closing">
    <Window.Resources>
        <local:MathRoundConverter x:Key="MathRound" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" IsExpanded="False" Template="{StaticResource ExpanderExp}">
            <Expander.Header>
                <Border Style="{DynamicResource HeaderPanel}">
                    <TextBlock Text="Настройка загрузки" FontSize="18" />
                </Border>
            </Expander.Header>
            <StackPanel Grid.Row="0" Margin="25,0,0,0">
                <DockPanel Style="{StaticResource Property}">
                    <TextBlock Text="Таймаут:" Style="{StaticResource PropertyName}" />
                    <StackPanel Style="{StaticResource PropertiesPanel}">
                        <TextBlock Text="{Binding Options.TimeoutMinutes, StringFormat=\{0\} минут}"  />
                        <Slider Minimum="1" Maximum="60" Value="{Binding Options.TimeoutMinutes}" IsSnapToTickEnabled="True" TickFrequency="1"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Style="{StaticResource Property}">
                    <TextBlock Text="Папка:" Style="{StaticResource PropertyName}" />
                    <DockPanel>
                        <Button Command="{Binding SnapshotView.SelectSaveFolderCommand}" Style="{StaticResource ActionButton}"  HorizontalAlignment="Right">
                            <TextBlock Text="{Binding SnapshotView.FolderHtmlSavePath.Name,StringFormat=({0})}" ToolTip="{Binding Snapshot.FolderHtmlSavePath}" TextWrapping="Wrap" MaxWidth="333"/>
                        </Button>
                        <Button Command="{Binding SnapshotView.OpenLinkCommand}" CommandParameter="{Binding Snapshot.FolderHtmlSavePath}" Style="{StaticResource ActionButton}"  HorizontalAlignment="Right">
                            <TextBlock Text="Открыть" />
                        </Button>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </Expander>
        <Expander Grid.Row="1" IsExpanded="True" Template="{StaticResource ExpanderExp}">
            <Expander.Header>
                <Border Style="{DynamicResource HeaderPanel}">
                    <TextBlock Text="Загрузка" FontSize="18" />
                </Border>
            </Expander.Header>
            <StackPanel Margin="20,0,0,0">
                <DockPanel Style="{StaticResource Property}">
                    <TextBlock Text="Что загружать:" Style="{StaticResource PropertyName}" />
                    <DockPanel VerticalAlignment="Center">
                        <CheckBox IsChecked="{Binding ProcessOptions.LoadingTitle}">
                            <TextBlock Text="Имена страниц" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding ProcessOptions.SavingHtml}" Margin="5,0">
                            <TextBlock Text="HTML" />
                        </CheckBox>
                    </DockPanel>
                </DockPanel>
                <DockPanel Style="{StaticResource Property}">
                    <TextBlock Text="Действия:" Style="{StaticResource PropertyName}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <!--<ColumnDefinition Width="1*"/>-->
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Запустить загрузку" Command="{Binding StartDownloadCommand}" Style="{StaticResource ActionButton}" />
                        <Button Grid.Column="2" Content="Завершить загрузку" Command="{Binding StopProgressCommand}" Style="{StaticResource ActionButton}"/>
                    </Grid>
                </DockPanel>

                <DockPanel Style="{StaticResource Property}">
                    <TextBlock Text="Прогресс:" Style="{StaticResource PropertyName}" />
                    <StackPanel Style="{StaticResource PropertiesPanel}">
                        <ProgressBar Value="{Binding LinksLoadedCount, Mode=OneWay}" Maximum="{Binding Snapshot.Links.Length}" Height="6">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PauseState.IsPaused}" Value="true">
                                            <Setter Property="Foreground" Value="DarkGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                        <Grid Margin="25,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" ToolTip="Осталось ссылок" Text="{Binding LinksRemaining.Count, StringFormat=\{0\}}" Margin="3,0" FontSize="18" Foreground="Blue"/>
                            <TextBlock Grid.Column="1" Text="→" Margin="3,0" FontSize="18" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" ToolTip="Загружающихся ссылок" Text="{Binding CurrentRequests.Count, StringFormat=\{0\}}" Margin="3,0" FontSize="18" Foreground="DarkGoldenrod" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="→" Margin="3,0" FontSize="18" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="4" ToolTip="Загруженных ссылок" Text="{Binding LinksLoadedCount, StringFormat=\{0\}}" Margin="3,0" FontSize="18" Foreground="Green" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Content="| |" IsChecked="{Binding PauseState.IsPaused}" IsEnabled="{Binding IsPauseEnabled}" Padding="15,2" Margin="5,0" Background="White" BorderThickness="1" Style="{DynamicResource Default}"/>
                            <ToggleButton Grid.Column="1" Content="&gt;" IsChecked="{Binding PauseState.IsPlayed}" IsEnabled="{Binding IsPauseEnabled}" Padding="15,2" Margin="5,0" Background="White" BorderThickness="1" Style="{DynamicResource Default}"/>
                        </Grid>
                    </StackPanel>
                </DockPanel>

                <DockPanel Style="{StaticResource Property}">
                    <TextBlock Text="Сейчас:" Style="{StaticResource PropertyName}" />
                    <DockPanel>
                        <TextBlock Text="{Binding LastLink.Index}" />
                        <TextBlock Text="-" Margin="3,0" />
                        <TextBlock Text="{Binding LastLink.Name}" />
                    </DockPanel>
                </DockPanel>

                <DockPanel Style="{StaticResource Property}">
                    <TextBlock Text="Ошибки:" Style="{StaticResource PropertyName}" />
                    <DockPanel>
                        <TextBlock Text="{Binding ErrorRequests.Count, StringFormat=\{0\}}" Margin="3,0" FontSize="16" Foreground="Red"/>
                        <TextBlock Text="{Binding Snapshot.Links.Length, StringFormat=из \{0\}}" Margin="3,0"  FontSize="16"/>
                    </DockPanel>
                    
                </DockPanel>

                <Expander IsExpanded="True" Template="{StaticResource ExpanderExp}">
                    <Expander.Header>

                        <Border Style="{DynamicResource HeaderPanel}">
                            <TextBlock Text="Время" FontSize="18" />
                        </Border>

                    </Expander.Header>
                    <StackPanel Margin="20,0,0,0">

                        <DockPanel Style="{StaticResource Property}">
                            <TextBlock Text="Когда:" Style="{StaticResource PropertyName}" />
                            <StackPanel Style="{StaticResource PropertiesPanel}">
                                <DockPanel>
                                    <TextBlock Text="{Binding PauseState.StartDateTime, StringFormat=HH:mm начало\,}" />
                                    <DockPanel Margin="4,0">
                                        <TextBlock Text="{Binding PauseState.FromStart.TotalMinutes, ConverterParameter=0, Converter={StaticResource MathRound}, StringFormat=\{0\}:}" />
                                        <TextBlock Text="{Binding PauseState.FromStart.Seconds, Converter={StaticResource MathRound}, StringFormat=\{0\} прошло}" Margin="1,0"/>
                                    </DockPanel>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding SpeedLinksPerMinute, Converter={StaticResource MathRound}, StringFormat=~ \{0\} ссылок в минуту}" />

                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding SnapshotView.LastSaveDate, StringFormat=HH:mm сохранение}" />
                                    <Button Command="{Binding SaveProgressCommand}" Style="{StaticResource ActionButton}"  HorizontalAlignment="Right">
                                        <TextBlock Text="сохранить" />
                                    </Button>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Style="{StaticResource Property}" Visibility="Collapsed">
                            <TextBlock Text="Сколько:" Style="{StaticResource PropertyName}" />
                            <StackPanel Style="{StaticResource PropertiesPanel}">

                                <DockPanel>
                                    <TextBlock Text="{Binding TimeLeft.TotalMinutes, ConverterParameter=0, Converter={StaticResource MathRound}, StringFormat=\{0\}:}" />
                                    <TextBlock Text="{Binding TimeLeft.Seconds, Converter={StaticResource MathRound}, StringFormat=\{0\} осталось}" Margin="1,0"/>

                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Expander>

        <Expander Grid.Row="2" IsExpanded="False" Template="{StaticResource ExpanderExp}">
            <Expander.Header>
                <Border Style="{DynamicResource HeaderPanel}">
                    <TextBlock Text="Подробности" FontSize="18" />
                </Border>
            </Expander.Header>
            <TabControl Grid.Row="3" Margin="25,-3,0,0">
                <TabControl.Resources>
                    <DataTemplate x:Key="Request" DataType="{x:Type local:HttpClientHTMLoader}">
                        <Border BorderThickness="0,0,0,1" Margin="0,3" BorderBrush="WhiteSmoke">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Link.Index}" FontSize="12" Margin="4,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Status}" FontSize="9" Foreground="Gray" TextWrapping="Wrap" Margin="5,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel>
                            <TextBlock Text="{Binding CurrentRequests.Count, StringFormat=[\{0\}]}" Margin="3,0"/>
                            <TextBlock Text="Сейчас" />
                        </DockPanel>

                    </TabItem.Header>
                    <ScrollViewer MaxHeight="400">
                        <ItemsControl ItemsSource="{Binding CurrentRequests}" ItemTemplate="{DynamicResource Request}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel>
                            <TextBlock Text="{Binding ErrorRequests.Count, StringFormat=[\{0\}]}" Margin="3,0"/>
                            <TextBlock Text="Ошибочные" />
                        </DockPanel>

                    </TabItem.Header>
                    <ScrollViewer MaxHeight="400">
                        <ItemsControl ItemsSource="{Binding ErrorRequests}" ItemTemplate="{DynamicResource Request}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel>
                            <TextBlock Text="{Binding SuccessfullRequests.Count, StringFormat=[\{0\}]}" Margin="3,0"/>
                            <TextBlock Text="Завершенные" />
                        </DockPanel>

                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  MaxHeight="300">
                        <ItemsControl ItemsSource="{Binding SuccessfullRequests}" ItemTemplate="{DynamicResource Request}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Expander>
    </Grid>
</Window>
