WebArchiveViewer/Элементы/IntervalDateSelector.xaml

<UserControl x:Class="WebArchiveViewer.IntervalDateSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebArchiveViewer"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="50" d:DesignWidth="500"
             Name="root">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="conv" />
        <local:DateTextConverter x:Key="DateConverter" />
    </UserControl.Resources>

    <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="2" Padding="8" MouseDown="ProgressFull_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,0,0,5" Text="Даты" />
            <Border Grid.Row="1" x:Name="ProgressFull" Height="14" BorderBrush="Gainsboro" Background="WhiteSmoke"  BorderThickness="1" >
                <Rectangle x:Name="ProgressNow" Fill="LightGreen" Stroke="Green" HorizontalAlignment="Left" />
            </Border>
            <StackPanel Grid.Row="2">
                <DockPanel>
                    <TextBlock Text="От" />
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text="{Binding FromDate,ElementName=root,Converter={StaticResource DateConverter}}" />
                        <DatePicker SelectedDate="{Binding FromDate,ElementName=root}" />
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="До" />
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text="{Binding ToDate,ElementName=root,Converter={StaticResource DateConverter}}" />
                        <DatePicker SelectedDate="{Binding ToDate,ElementName=root}" />
                    </DockPanel>
                </DockPanel>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
