WebArchiveViewer/Элементы/IntervalSelector.xaml

<UserControl x:Class="WebArchiveViewer.IntervalSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebArchiveViewer"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="50" d:DesignWidth="500"
             Name="root">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="conv" />
    </UserControl.Resources>

    <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="2" Padding="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" x:Name="ProgressFull" BorderBrush="Gainsboro" BorderThickness="1" >
                <DockPanel>
                    <TextBox FontSize="12" Width="40" BorderThickness="0" Text="{Binding From,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IntervalSelector}}}" />
                    <TextBox FontSize="12" Width="40" BorderThickness="0" DockPanel.Dock="Right" Text="{Binding To,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IntervalSelector}}}" />
                    <Border x:Name="Progress" MouseDown="ProgressFull_MouseDown" Background="{Binding ColorInactive,ElementName=root}" >
                        <Rectangle HorizontalAlignment="Left" x:Name="ProgressNow" Width="{Binding ProgressWidth,ElementName=root}" Margin="{Binding ProgressMargin,ElementName=root}" Fill="{Binding ColorActive, ElementName=root}" Stroke="{Binding ColorActiveBorder,ElementName=root}" />
                    </Border>
                </DockPanel>
            </Border>

            <!--<ContentPresenter Grid.Row="2" Content="{Binding}" />-->
        </Grid>

    </Border>
</UserControl>
